<Properties StartupConfiguration="{0CE86CE9-0769-4A7A-A8BD-74EE4B3E44CE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SalesWebsite/Views/Account/Edit.cshtml">
    <Files>
      <File FileName="SalesWebsite/Controllers/AccountController.cs" Line="104" Column="30" />
      <File FileName="SalesWebsite/Views/Account/Edit.cshtml" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SalesWebsite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>