<Properties StartupConfiguration="{0CE86CE9-0769-4A7A-A8BD-74EE4B3E44CE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SalesWebsite/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="SalesWebsite/Controllers/AccountController.cs" Line="171" Column="62" />
      <File FileName="SalesWebsite/Views/Account/ManageUserRoles.cshtml" Line="52" Column="53" />
      <File FileName="SalesWebsite/Views/Shared/_Layout.cshtml" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SalesWebsite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>